# NETCoreBBS

./: NetCoreBlog.sln
NETCoreBBS.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
NETCoreBBS.EventBus.MemoryQueue/: InMemoryEventBus.cs  NETCoreBBS.EventBus.MemoryQueue.csproj
NETCoreBBS.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
NETCoreBBS.EventBus/Events/: IntegrationEvent.cs
NETCoreBBS.EventBus/Extensions/: GenericTypeExtensions.cs
src/ApplicationCore/: ApplicationCore.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20170606024516_InitMigration.Designer.cs  DataContextModelSnapshot.cs
src/NetCoreBBS/: Dockerfile  NetCoreBlog.csproj  Program.cs  Startup.cs  appsettings.json  netcorebbs.db  web.config
src/NetCoreBBS/Areas/Admin/Controllers/: NodeController.cs  TopicController.cs  TopicRepliesController.cs  UserController.cs
src/NetCoreBBS/Controllers/: AccountController.cs  HomeController.cs  TopicController.cs  UserController.cs
src/NetCoreBBS/Middleware/: CustomCompressionProvider.cs  RequestIPMiddleware.cs
src/NetCoreBBS/Properties/: launchSettings.json
src/NetCoreBBS/Properties/PublishProfiles/: FolderProfile.pubxml
src/NetCoreBBS/Views/Home/: About.cshtml  Index.cshtml
src/NetCoreBBS/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
src/NetCoreBBS/Views/User/: Index.cshtml
src/NetCoreBBS/cert/: www.swordives.cn.key  www.swordives.cn.pem
src/NetCoreBBS/wwwroot/css/: clock.css
src/NetCoreBBS/wwwroot/js/: clock.js  main.js
tests/UnitTests/: UnitTests.csproj
